<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&family=Molengo&family=Quicksand:wght@300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <title>Aula sexta</title>
    <style>
        body {
            background-color: rgb(238, 77, 80);
            color: white;
            margin: 100px 200px 5px 200px;
        }

        h1 {
            background-color: black;
            color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50pt;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border: 5px solid rgb(255, 255, 255);
            color: blueviolet;
        }
        

        h2 {
            color: rgb(224, 226, 145);
            font-size: 19pt;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        h3 {
            font-family: 'Abel', sans-serif;
        }
    </style>
</head>

<body>
    <h1> Henrique dos Santos</h1>
    <br>
    <h2>Rua Felipe Camarao, n° 552 - Bairro: Santa Catarina - Sapucaia do Sul - RS</h2>
    <h2>Fone:(51) 55.99016-7043 - E-mail: henriquedsants@gmail.com</h2>
    <h2>Idade: 15 - Nao fumante - Solteiro</h2>
    <br>
    <hr>
    <br>
    <p>Profissional técnico, altamente qualificado, seu dinamismo e relacionamento interpessoal
        superior, o destacam. Seu espírito de equipe e versatilidade são multiplicadores.
        Desenvolveu e aplica em seu cotidiano, os princípios da qualidade total, das quais se
        vale para reduzir desperdícios, aumentar ganhos e tornar-se um profissional
        voltado a atender as expectativas de seu empregador.</p>

    <p>Automotivado, de natureza alegre, teve educação familiar rígida, profissional de visão
        e focado em resultados, encontra-se em formação Técnico em Informática.
        Educação e treinamentos extensivos a tornaram um profissional
        arrojado pronto para grandes desafios. </p>
    <br>
    <hr>
    <br>
    <h2>Objetivo:</h2>
    <h3>Suporte Tecnico</h3>
    <br>
    <hr>
    <br>
    <h2>Educação</h2>
    <h3>Ensino medio - 1° Ano - 2023</h3>
    <h3>Colegio Ruben dario</h3>
    <hr>
    <h3>Educação profissional - Tecnico em Informática - 1° modulo</h3>
    <h3>Colegio Sao Lucas/ ULBRA</h3>
    <br>
    <hr>
    <br>
    <h3>Conhecimento Profissional</h3>
    <h2>Atendimento ao publico; Conhecimento de Sistemas Operacionais (Windows/Android)</h2>
    <h2>Logica de programaçao; Java; Editores de texto; Criaçao de Sites;</h2>

    <h2>Sapucaia do Sul, 26 de maio de 2023</h2>
    <h2>Henrique dos Santos</h2>

</body>

</html>